@article{article1,
  author = {CARRIE ARNOLD},
  title = {New Law of Urination: Mammals Take 20 Seconds to Pee},
  journal = {National Geographic},
  year = {2013},
}

@article{article2,
  author = {Aimee Levitt},
  title = {Was Leo Frank A Case Of Jews Playing The Jew Card?},
  journal = {Forward (Jewish, Independent, Nonprofit},
  year = {2017},
}

@book{book1,
  author = {Gene Wolfe},
  title = {The Shadow of the Torturer},
  publisher = {Simon  Schuster},
  year = {1981},
}

@inproceedings{conference1,
  author = {Author6, Sixth and Author7, Seventh},
  title = {no nie wiem nie znam zadnego},
  booktitle = {Proceedings of the Conference},
  year = {2021},
}

@unpublished{unpublished1,
  author = {Author8, Eighth},
  title = {Title of the Unpublished Work},
  note = {Unpublished},
  year = {2019},
}

@manual{manual1,
  author = {Author9, Ninth},
  title = {Manual Title},
  organization = {Manual Organization},
  year = {2018},
}